<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*declarações gerais*/
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
        }
        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
    
            }
        }
            
        
        /*declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-position: left bottom;
            } 
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <a href="https://github.com/ErikFerreira1/html-css/tree/main/exercicios">exercicios</a>
</body>
</html>